Result for strategy Strategy2
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │     48 │         -0.0 │          -0.004 │         -0.0 │      0:30:00 │   23     0    25  47.9 │
│         TOTAL │     48 │         -0.0 │          -0.004 │         -0.0 │      0:30:00 │   23     0    25  47.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      48 │         -0.0 │          -0.004 │         -0.0 │      0:30:00 │   23     0    25  47.9 │
│     TOTAL │      48 │         -0.0 │          -0.004 │         -0.0 │      0:30:00 │   23     0    25  47.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    48 │         -0.0 │          -0.004 │         -0.0 │      0:30:00 │   23     0    25  47.9 │
│       TOTAL │    48 │         -0.0 │          -0.004 │         -0.0 │      0:30:00 │   23     0    25  47.9 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     48 │         -0.0 │          -0.004 │         -0.0 │      0:30:00 │   23     0    25  47.9 │
│     TOTAL │             │     48 │         -0.0 │          -0.004 │         -0.0 │      0:30:00 │   23     0    25  47.9 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2025-12-31 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 1                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 48 / 0.04                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 999.996 USDT                   │
│ Absolute profit               │ -0.004 USDT                    │
│ Total profit %                │ -0.00%                         │
│ CAGR %                        │ -0.00%                         │
│ Sortino                       │ -0.09                          │
│ Sharpe                        │ -0.05                          │
│ Calmar                        │ -0.81                          │
│ SQN                           │ -0.40                          │
│ Profit factor                 │ 0.87                           │
│ Expectancy (Ratio)            │ -0.00 (-0.07)                  │
│ Avg. daily profit             │ -0 USDT                        │
│ Avg. stake amount             │ 988.769 USDT                   │
│ Total trade volume            │ 94951.46 USDT                  │
│                               │                                │
│ Long / Short trades           │ 15 / 33                        │
│ Long / Short profit %         │ -0.00% / 0.00%                 │
│ Long / Short profit USDT      │ -0.006 / 0.003                 │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT -0.00%           │
│ Worst Pair                    │ ETH/USDT:USDT -0.00%           │
│ Best trade                    │ ETH/USDT:USDT 0.00%            │
│ Worst trade                   │ ETH/USDT:USDT -0.00%           │
│ Best day                      │ 0.003 USDT                     │
│ Worst day                     │ -0.003 USDT                    │
│ Days win/draw/lose            │ 23 / 994 / 25                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 00:00 / 0d 00:00 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 00:00 / 0d 00:58 │
│ Max Consecutive Wins / Loss   │ 4 / 5                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 999.993 USDT                   │
│ Max balance                   │ 1000.001 USDT                  │
│ Max % of account underwater   │ 0.00%                          │
│ Absolute drawdown             │ 0.008 USDT (0.00%)             │
│ Drawdown duration             │ 857 days 00:00:00              │
│ Profit at drawdown start      │ 0.001 USDT                     │
│ Profit at drawdown end        │ -0.007 USDT                    │
│ Drawdown start                │ 2023-01-17 00:00:00            │
│ Drawdown end                  │ 2025-05-23 00:00:00            │
│ Market change                 │ 147.43%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2025-12-31 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY                                                         
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ Strategy2 │     48 │        -0.00 │          -0.004 │         -0.0 │      0:30:00 │   23     0    25  47.9 │ 0.008 USDT  0.00% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘
