Result for strategy Strategy1
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │     88 │        -0.08 │         -66.919 │        -6.69 │      1:05:00 │   44     0    44  50.0 │
│         TOTAL │     88 │        -0.08 │         -66.919 │        -6.69 │      1:05:00 │   44     0    44  50.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      88 │        -0.08 │         -66.919 │        -6.69 │      1:05:00 │   44     0    44  50.0 │
│     TOTAL │      88 │        -0.08 │         -66.919 │        -6.69 │      1:05:00 │   44     0    44  50.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                EXIT REASON STATS                                                
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    86 │          0.0 │           0.013 │          0.0 │        0:33:00 │   44     0    42  51.2 │
│ exit_signal │     2 │        -3.44 │         -66.932 │        -6.69 │ 1 day, 0:00:00 │    0     0     2     0 │
│       TOTAL │    88 │        -0.08 │         -66.919 │        -6.69 │        1:05:00 │   44     0    44  50.0 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                       MIXED TAG STATS                                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     86 │          0.0 │           0.013 │          0.0 │        0:33:00 │   44     0    42  51.2 │
│           │ exit_signal │      2 │        -3.44 │         -66.932 │        -6.69 │ 1 day, 0:00:00 │    0     0     2     0 │
│     TOTAL │             │     88 │        -0.08 │         -66.919 │        -6.69 │        1:05:00 │   44     0    44  50.0 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2025-12-31 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 1                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 88 / 0.08                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 933.081 USDT                   │
│ Absolute profit               │ -66.919 USDT                   │
│ Total profit %                │ -6.69%                         │
│ CAGR %                        │ -2.28%                         │
│ Sortino                       │ -0.16                          │
│ Sharpe                        │ -0.22                          │
│ Calmar                        │ -1.74                          │
│ SQN                           │ -1.33                          │
│ Profit factor                 │ 0.00                           │
│ Expectancy (Ratio)            │ -0.76 (-0.50)                  │
│ Avg. daily profit             │ -0.061 USDT                    │
│ Avg. stake amount             │ 952.361 USDT                   │
│ Total trade volume            │ 167682.478 USDT                │
│                               │                                │
│ Long / Short trades           │ 0 / 88                         │
│ Long / Short profit %         │ 0.00% / -6.69%                 │
│ Long / Short profit USDT      │ 0.000 / -66.919                │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT -6.69%           │
│ Worst Pair                    │ ETH/USDT:USDT -6.69%           │
│ Best trade                    │ ETH/USDT:USDT 0.00%            │
│ Worst trade                   │ ETH/USDT:USDT -4.73%           │
│ Best day                      │ 0.003 USDT                     │
│ Worst day                     │ -45.762 USDT                   │
│ Days win/draw/lose            │ 44 / 975 / 44                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 00:00 / 0d 01:05 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 00:00 / 0d 01:05 │
│ Max Consecutive Wins / Loss   │ 7 / 6                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 933.073 USDT                   │
│ Max balance                   │ 1000.012 USDT                  │
│ Max % of account underwater   │ 6.69%                          │
│ Absolute drawdown             │ 66.939 USDT (6.69%)            │
│ Drawdown duration             │ 395 days 00:00:00              │
│ Profit at drawdown start      │ 0.012 USDT                     │
│ Profit at drawdown end        │ -66.927 USDT                   │
│ Drawdown start                │ 2023-10-05 00:00:00            │
│ Drawdown end                  │ 2024-11-03 00:00:00            │
│ Market change                 │ 147.43%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2025-12-31 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Strategy1 │     88 │        -0.08 │         -66.919 │        -6.69 │      1:05:00 │   44     0    44  50.0 │ 66.939 USDT  6.69% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
